import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner input=new Scanner(System.in);
		int n=input.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)arr[i]=input.nextInt();
// 		for(int i=0;i<n-1;i++){
// 		    for(int j=i+1;j<n;j++){
// 		        if(arr[i]>arr[j]){
// 		            int temp=arr[j];
// 		            arr[j]=arr[i];
// 		            arr[i]=temp;
// 		        }
// 		    }
// 		}
        Arrays.sort(arr);
		for(var i:arr){
		    System.out.println(i);
		}

	}
}
